AuditorySubmarine/StartLevelPanel.xaml

<UserControl x:Class="LSRI.Submarine.StartLevelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:my="clr-namespace:LSRI.AuditoryGames.GameFramework;assembly=GameFramework" Background="White" Height="188" Width="294" Style="{Binding}">
    
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="NVLBorde2r">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="-45" Opacity="0.75" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                        <GradientStop Color="#4011322D" Offset="0.683"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>


    <Border Style="{StaticResource NVLBorder}">
        <Grid x:Name="LayoutRoot" >
            <ProgressBar Height="29" Name="_barGates" Maximum="5" SmallChange="1" Value="4" UseLayoutRounding="True" IsIndeterminate="False" Width="216" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="59,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

            <my:ButtonIcon Height="42" Name="_btnStart" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="17,123,125,0"></my:ButtonIcon>
            <TextBlock Height="23" Name="textBlock1" Text="You are at" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="83" TextAlignment="Right" Margin="6,6,0,0" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="_txtLevel" Text="Level 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="105,6,0,0" />
            <TextBlock FontSize="11" Height="23" Name="_txtGates" Text="You have managed XX gates out of 5" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216" Margin="59,43,0,0" />
        </Grid>
    </Border>
</UserControl>
