AuditorySubmarine/StartLevelPanel.xaml

<UserControl x:Class="LSRI.Submarine.StartLevelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:my="clr-namespace:LSRI.AuditoryGames.GameFramework;assembly=GameFramework" Background="#FF0043AB" Style="{Binding}" d:DesignWidth="320">
    
    <UserControl.Resources>
        <Style x:Key="FullScreenButtonStyle22" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GameFramework;component/Media/fullscreen.png" 
								Width="30" 
								Height="22" />
                            <ContentPresenter Content="{Binding}" Margin="10,3,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="NVLBorde2r">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="-45" Opacity="0.75" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                        <GradientStop Color="#4011322D" Offset="0.683"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>


    <Border Style="{StaticResource NVLBorder}" Height="229" Width="321">
        <Grid x:Name="LayoutRoot" Margin="20" Background="#85838383">
            <ProgressBar Height="29" Name="_barGates" Maximum="5" SmallChange="1" Value="4" UseLayoutRounding="True" IsIndeterminate="False" Width="216" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="25,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

            <my:ButtonIcon Height="42" Name="_btnStart" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="74,120,79,0"></my:ButtonIcon>
            <TextBlock Height="23" Name="textBlock1" Text="You are at" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="83" TextAlignment="Right" Margin="6,6,0,0" Foreground="White" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="_txtLevel" Text="Level 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="105,6,0,0" Foreground="White" />
            <TextBlock FontSize="11" Height="23" Name="_txtGates" Text="You went through XX gates out of 5" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216" Margin="25,43,0,0" Foreground="White" />
        </Grid>
    </Border>
</UserControl>
