AuditorySubmarine/StartLevelPanel.xaml

<UserControl x:Class="LSRI.Submarine.StartLevelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:my="clr-namespace:LSRI.AuditoryGames.GameFramework;assembly=GameFramework" Background="#FF0043AB" Style="{Binding}" >
    
    <UserControl.Resources>
        <Style x:Key="FullScreenButtonStyle22" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GameFramework;component/Media/fullscreen.png" 
								Width="30" 
								Height="22" />
                            <ContentPresenter Content="{Binding}" Margin="10,3,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="NVLBorde2r">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="-45" Opacity="0.75" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                        <GradientStop Color="#4011322D" Offset="0.683"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>


    <Border Style="{StaticResource NVLBorder}" Height="248" Width="310">
        <Grid x:Name="LayoutRoot" Margin="20" Background="#85838383" Height="202">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*" />
                <RowDefinition Height="171*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*" />
                <ColumnDefinition Width="234*" />
            </Grid.ColumnDefinitions>
            <my:ButtonIcon Height="42" Name="_btnStart" Width="136" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="28,112,70,0"></my:ButtonIcon>
            <TextBlock Height="23" Name="textBlock1" Text="You are at" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" TextAlignment="Right" Margin="6,6,0,0" Foreground="White" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="_txtLevel" Text="Level 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="71,6,0,0" Foreground="White" Grid.Column="1" />
            <TextBlock FontSize="11" Height="23" Name="_txtGates" Text="At this level, you have" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216" Margin="6,4,0,0" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock FontSize="11" Foreground="White" Height="23" Margin="55,33,0,0" Name="textBlock2" Text="gates to get through" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Grid.Column="1" Grid.Row="1" />
            <TextBlock FontSize="11" Foreground="White" Height="40" HorizontalAlignment="Left" Margin="55,58,0,0" Name="textBlock3" Text="lives to get through the gates" TextAlignment="Left" VerticalAlignment="Top" Width="121" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" />
            <Image Height="28" HorizontalAlignment="Left" Margin="7,28,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="17" Source="/AuditorySubmarine;component/Media/warp1.png" Grid.Column="1" Grid.Row="1" />
            <Image HorizontalAlignment="Left" Margin="2,58,0,0" Name="image2" Source="/AuditorySubmarine;component/Media/sublife.png" Stretch="Fill" VerticalAlignment="Top" Height="27" Width="28" Grid.Column="1" Grid.Row="1" />
            <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="38,30,0,0" Name="textBlock4" Text="5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
            <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="38,62,0,0" Name="textBlock5" Text="4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>
