AuditorySubmarine/SubmarineScorePanel.xaml

<UserControl x:Class="LSRI.Submarine.SubmarineScorePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clr="clr-namespace:System;assembly=mscorlib" 
             
    mc:Ignorable="d" Height="369" Width="420">
    
    <UserControl.Resources>
        <clr:String x:Key="Txt.Message.Success">Congratulation! You managed to get through level {0}</clr:String>
        <clr:String x:Key="Txt.Message.Failure">Sorry. You haven't managed to get through level {0}</clr:String>
        <clr:String x:Key="Txt.Hint.Accuracy">You can improve your accuracy (and your overall score) by aiming at the center of the gate</clr:String>
        <clr:String x:Key="Txt.Hint.Time">You can improve your score by getting through the gate quicker (use the SPACE key to accellerate)</clr:String>
        <clr:String x:Key="Txt.Hint.Failure.Gates">You have lost all your lives before crossing gate {0}. Try again at the same level, listening carefully to the audio</clr:String>
        <clr:String x:Key="Txt.Hint.Failure.Level">You lost your last live while trying to get through the last gate. Nearly there. Try again at the same level.</clr:String>
        
        <Style TargetType="Border" x:Key="NVLBorde2r">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="-45" Opacity="0.75" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                        <GradientStop Color="#4011322D" Offset="0.683"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Border Style="{StaticResource NVLBorde2r}">
            <Grid Margin="20" Background="#4A838383">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="108*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ProgressBar Name="_accBar1" Grid.Column="1" Grid.Row="4" Value="0" />
                <ProgressBar Name="_accBar2" Grid.Column="1" Grid.Row="5" />
                <ProgressBar Name="_accBar3" Grid.Column="1" Grid.Row="6" />
                <ProgressBar Name="_accBar4" Grid.Column="1" Grid.Row="7" />
                <ProgressBar Name="_accBar5" Grid.Column="1" Grid.Row="8" Value="0" />
                <ProgressBar Name="_timeBar1" Grid.Column="3" Grid.Row="4" Value="0" />
                <ProgressBar Name="_timeBar2" Width="80" Grid.Column="3" Grid.Row="5" />
                <ProgressBar Name="_timeBar3" Width="80" Grid.Column="3" Grid.Row="6" />
                <ProgressBar Name="_timeBar4" Width="80" Grid.Column="3" Grid.Row="7" />
                <ProgressBar Name="_timeBar5" Width="80" Grid.Column="3" Grid.Row="8" Value="0" />
                <TextBlock FontSize="12" FontWeight="Normal" Name="textBlock2" Text="Accuracy" Grid.Column="1" Grid.Row="3" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" />
                <TextBlock FontSize="12" FontWeight="Normal" Name="textBlock3" Text="Time Left" Grid.Column="3" Grid.Row="3" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" />
                <Button Content="OK" Grid.Row="12" Height="23" HorizontalAlignment="Center" Name="_xBtnOK" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" Click="_xBtnOK_Click" Grid.ColumnSpan="8" />
                <TextBlock FontSize="12" FontWeight="Normal" Name="textBlock4" Text="Score" TextAlignment="Center" Grid.Column="7" Foreground="White" TextWrapping="Wrap" Grid.Row="3" Margin="0,0,1,0" VerticalAlignment="Center" />
                <TextBlock FontSize="12" FontWeight="Normal" Name="textBlock5" Text="Gate 1" TextAlignment="Center" Grid.Row="4" HorizontalAlignment="Right" Width="80" Foreground="White" Height="20" VerticalAlignment="Top" />
                <TextBlock FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" Name="textBlock6" Text="Gate 2" TextAlignment="Center" Width="80" Grid.Row="5" Foreground="White" Height="22" VerticalAlignment="Top" Grid.RowSpan="2" />
                <TextBlock FontSize="12" FontWeight="Normal" Name="_nScore1" Text="150" TextAlignment="Center" Grid.Column="7" Grid.Row="4" Foreground="White" Height="20" VerticalAlignment="Bottom" Margin="0,0,1,0" />
                <TextBlock FontSize="12" FontWeight="Normal" Name="_nScore2" Text="150" TextAlignment="Center" Grid.Column="7" Grid.Row="5" Foreground="White" Height="22" VerticalAlignment="Top" Margin="0,0,1,0" Grid.RowSpan="2" />
                <TextBlock FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" Name="textBlock9" Text="Gate 3" TextAlignment="Center" Width="80" Grid.Row="6" Foreground="White" />
                <TextBlock FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" Name="textBlock10" Text="Gate 4" TextAlignment="Center" Width="80" Grid.Row="7" Foreground="White" />
                <TextBlock FontSize="12" FontWeight="Normal" HorizontalAlignment="Right" Name="textBlock11" Text="Gate 5" TextAlignment="Center" Width="80" Grid.Row="8" Foreground="White" />
                <TextBlock FontSize="12" FontWeight="Normal" Name="_nScore3" Text="150" TextAlignment="Center" Grid.Column="7" Grid.Row="6" Foreground="White" Margin="0,0,1,0" />
                <TextBlock FontSize="12" FontWeight="Normal" Name="_nScore4" Text="150" TextAlignment="Center" Grid.Column="7" Grid.Row="7" Foreground="White" Margin="0,0,1,0" Height="20" VerticalAlignment="Top" />
                <TextBlock FontSize="12" FontWeight="Normal" Name="_nScore5" Text="150" TextAlignment="Center" Grid.Column="7" Grid.Row="8" Foreground="White" Margin="0,0,1,0" />
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,0,1,0" Name="_nTotalScore" Text="200" TextAlignment="Center" Grid.Column="7" Grid.Row="10" VerticalAlignment="Center" />
                <TextBlock FontSize="12" FontWeight="Normal" Foreground="White" Name="textBlock7" Text="Life Lost" TextAlignment="Center" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Margin="0,2,0,0" />
                <TextBlock FontSize="12" FontWeight="Normal" Foreground="White" Height="20" Name="_nLife1" Text="0" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="4" />
                <TextBlock FontSize="12" FontWeight="Normal" Foreground="White" Height="19" Name="_nLife2" Text="0" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="5" Margin="0,1,0,0" />
                <TextBlock FontSize="12" FontWeight="Normal" Foreground="White" Height="19" Name="_nLife3" Text="0" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="6" Margin="0,1,0,0" />
                <TextBlock FontSize="12" FontWeight="Normal" Foreground="White" Name="_nLife4" Text="0" TextAlignment="Center" Grid.Column="5" Grid.Row="7" Margin="0,1,0,0" Height="19" VerticalAlignment="Top" />
                <TextBlock FontSize="12" FontWeight="Normal" Foreground="White" Height="19" Name="_nLife5" Text="0" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="8" Margin="0,1,0,0" />
                <StackPanel Name="stackPanel1" Grid.ColumnSpan="8" Grid.RowSpan="2">
                    <TextBlock Name="_txtMsgMain" Text="{StaticResource Txt.Message.Failure}" FontSize="14" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Padding="6" />
                    <TextBlock Name="_txtMsgHint" Text="{StaticResource Txt.Hint.Failure.Level}" FontSize="12" FontWeight="Normal" Foreground="White" Padding="6,2,6,6" TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock FontSize="12" FontWeight="Normal" Foreground="White" Name="textBlock1" Text="Total Score for this level" TextAlignment="Right" TextWrapping="Wrap" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
