AuditorySubmarine/SubmarineToolbox.xaml

<UserControl x:Class="LSRI.Submarine.SubmarineToolbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LSRI.AuditoryGames.GameFramework.Data;assembly=GameFramework"
    mc:Ignorable="d"
    d:DesignHeight="42" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="205" />
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="_SubTitlePanel" Orientation="Horizontal" Visibility="Collapsed">
            <StackPanel.Background>
                <ImageBrush ImageSource="/GameFramework;component/Media/buttonIn.jpg" />
            </StackPanel.Background>
            <TextBlock Name="textBlock1" Text="auditory" FontSize="18" VerticalAlignment="Stretch" FontWeight="Normal" Padding="0,10,0,0" Foreground="#FFEBDE45" Margin="25,0,0,0" />
            <TextBlock FontSize="22" Name="textBlock3" Text="Submarine" VerticalAlignment="Stretch" FontWeight="Bold" Padding="0,6,0,0" Foreground="#FFEBDE45" />
            <TextBlock FontSize="11" FontWeight="Normal" Foreground="#FFEBDE45" Name="textBlock2" Padding="0,17,0,0" Text="v1.0" Margin="6,0,0,0" />
        </StackPanel>
        <StackPanel Name="_SubLevelPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Width="205">
            <TextBlock FontSize="18" FontWeight="Normal" Foreground="#FFEBDE45" Text="Lvl" VerticalAlignment="Stretch" Margin="25,9,10,0" />
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="#FFEBDE45" Name="_xLevel" VerticalAlignment="Stretch" Margin="0,9,0,0" Text="1" />
            <TextBlock FontSize="18" FontWeight="Normal" Foreground="#FFEBDE45" Text="●" Margin="10,9,10,0" />
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="#FFEBDE45" Name="_xScore" Text="0" Margin="0,9,0,0" Width="68" TextAlignment="Right" />
            <StackPanel.Background>
                <ImageBrush ImageSource="/GameFramework;component/Media/buttonIn.jpg" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Name="_SubGatePanel" HorizontalAlignment="Right" Width="135" Grid.Column="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/GameFramework;component/Media/buttonIn.jpg" />
            </StackPanel.Background>
            <ProgressBar Name="_xGateProgessBar" Margin="10" Height="20" Width="106" Maximum="5" SmallChange="1" Value="2" Foreground="#FFD4B316" Background="#FF0043AB"/>
        </StackPanel>
        <StackPanel Name="_SubLifePanel" Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="3" HorizontalAlignment="Right" Width="170">
            <StackPanel.Background>
                <ImageBrush ImageSource="/GameFramework;component/Media/buttonIn.jpg" />
            </StackPanel.Background>
            <Image Height="18" Margin="16,0,0,0" Name="image2" Source="/AuditorySubmarine;component/Media/asub1.png" />
            <Image Height="18" Name="image1" Source="/AuditorySubmarine;component/Media/asub1.png" />
            <Image Height="18" Name="image3" Source="/AuditorySubmarine;component/Media/asub1.png" />
            <Image Height="18" Name="image4" Source="/AuditorySubmarine;component/Media/asub1.png" />
            <Image Height="18" Name="image5" Source="/AuditorySubmarine;component/Media/asub1.png" />
        </StackPanel>
    </Grid>
</UserControl>
