AuditorySubmarine/SubmarineToolbox.xaml

<!--  
    Auditory Training Games in Silverlight
    Copyright (C) 2008-2012 Nicolas Van Labeke (LSRI, Nottingham University)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="LSRI.Submarine.SubmarineToolbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LSRI.AuditoryGames.GameFramework.Data;assembly=GameFramework"
    mc:Ignorable="d" Height="40" Width="800">

    <Grid x:Name="LayoutRoot" Background="#6E000000" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="_SubTitlePanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0" HorizontalAlignment="Left">
            <TextBlock Name="textBlock1" Text="auditory" FontSize="14" VerticalAlignment="Stretch" FontWeight="Normal" Padding="0,12,0,0" Foreground="#FFEBDE45" Margin="25,0,0,0" HorizontalAlignment="Center" />
            <TextBlock FontSize="18" Name="textBlock3" Text="Submarine" VerticalAlignment="Stretch" FontWeight="Bold" Padding="0,8,0,0" Foreground="#FFEBDE45" />
            <TextBlock FontSize="11" FontWeight="Normal" Foreground="#FFEBDE45" Name="_xVersion" Padding="0,15,0,0" Text="v2.1.111" Margin="6,0,0,0" Width="67" />
        </StackPanel>
        <StackPanel Name="_SubLevelPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="3">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="13">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/GameFramework;component/Media/board_left.png" Stretch="Uniform" />
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Margin="-1,0" Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/GameFramework;component/Media/board_middle.png" Stretch="Fill" />
                    </StackPanel.Background>
                    <TextBlock FontSize="16" FontWeight="Normal" Margin="5,0,0,0" Name="textBlock2315" Text="Level" Height="23" />
                    <TextBlock FontSize="16" FontWeight="Bold" Name="_xLevel" Text="100" Height="23" Margin="5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="13">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/GameFramework;component/Media/board_right.png" Stretch="Uniform" />
                    </StackPanel.Background>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="97">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/GameFramework;component/Media/board_score.png" Stretch="Uniform" />
                </StackPanel.Background>
                <TextBlock FontSize="16" FontWeight="Bold" Name="_xScore" Text="1500" TextAlignment="Right" Margin="32,0,0,0" Height="23" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="_SubGatePanel" HorizontalAlignment="Stretch" Grid.Column="2" Orientation="Horizontal" Margin="50,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="3">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="13">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/GameFramework;component/Media/board_left.png" Stretch="Uniform" />
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Margin="-1,0" Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/GameFramework;component/Media/board_middle.png" Stretch="Fill" />
                    </StackPanel.Background>
                    <Image Name="image1ss" Stretch="Fill" Width="17" Source="/AuditorySubmarine;component/Media/warp1.png" Height="26" Margin="5,0,0,0" />
                    <ProgressBar Name="_xGateProgessBar" Height="20" Width="75" Maximum="5" SmallChange="1" Value="2" Foreground="DarkGreen" Background="#FF7FAEF8" Margin="5,0" BorderThickness="0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="13">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/GameFramework;component/Media/board_right.png" Stretch="Uniform" />
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="13">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/GameFramework;component/Media/board_left.png" Stretch="Uniform" />
                        </StackPanel.Background>
                    </StackPanel>
                    <StackPanel Margin="-1,0" Orientation="Horizontal" MinWidth="122">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/GameFramework;component/Media/board_middle.png" Stretch="Fill" />
                        </StackPanel.Background>
                        <StackPanel Name="_SubLifePanel" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5,0">
                            <Image Height="26" Name="image2" Source="/AuditorySubmarine;component/Media/sublife.png" Margin="1" />
                            <Image Height="26" Name="image1" Source="/AuditorySubmarine;component/Media/sublife.png" Margin="1" />
                            <Image Height="26" Name="image3" Source="/AuditorySubmarine;component/Media/sublife.png" Margin="1" />
                            <Image Height="26" Name="image4" Source="/AuditorySubmarine;component/Media/sublife.png" Margin="1" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="13">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/GameFramework;component/Media/board_right.png" Stretch="Uniform" />
                        </StackPanel.Background>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
