AuditorySubmarine/SubmarineOptions.xaml

<UserControl x:Class="LSRI.Submarine.SubmarineOptionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:data="clr-namespace:LSRI.AuditoryGames.GameFramework.Data;assembly=GameFramework"
    xmlns:gamefw="clr-namespace:LSRI.AuditoryGames.GameFramework.UI;assembly=GameFramework"
    mc:Ignorable="d" Loaded="UserControl_Loaded" FontSize="9" FontWeight="Normal" FontStretch="Normal" d:DesignHeight="0" d:DesignWidth="736">

    <UserControl.Resources>
        <data:UserModelContainer x:Key="ContainerObject" />
        <data:AuditoryModel x:Key="StaircaseObject" />
        <data:GameOptions x:Key="GameOptionsObject" />
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="16" />
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>


        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="0,22,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" Grid.Row="3" />
        
        <gamefw:SuperDataForm Name="_xStaircase" 
                              Header="Staircase" 
                              AutoCommit="False" 
                              AutoEdit="True" 
                              AutoGenerateFields="True" 
                              CancelButtonContent="Cancel" 
                              CommandButtonsVisibility="Commit, Cancel" 
                              CommitButtonContent="Commit" 
                              HeaderVisibility="Visible" 
                              UseLayoutRounding="True" 
                              CurrentItem="{Binding Source={StaticResource StaircaseObject}}" 
                              DataContext="{Binding Source={StaticResource StaircaseObject}}" 
                              Grid.Column="2">
        </gamefw:SuperDataForm>
        
        <gamefw:SuperDataForm Name="_xPeople" 
                              Header="User Profiles" 
                              AutoCommit="False" 
                              AutoEdit="True" 
                              AutoGenerateFields="True" 
                              CommandButtonsVisibility="Navigation, Commit, Cancel, Add, Delete" 
                              CancelButtonContent="Cancel" CommitButtonContent="Commit" 
                              HeaderVisibility="Visible" 
                              ItemsSource="{Binding Source={StaticResource ContainerObject}, Path=UserModels}" 
                              DataContext="{Binding}" 
                              UseLayoutRounding="True" 
                              Grid.RowSpan="3">
        </gamefw:SuperDataForm>
        <gamefw:SuperDataForm Name="_xGameOption" 
                              Header="Game Options" 
                              AutoCommit="False" 
                              AutoEdit="True" 
                              AutoGenerateFields="True" 
                              CancelButtonContent="Cancel" CommandButtonsVisibility="Commit, Cancel" 
                              CommitButtonContent="Commit" 
                              CurrentItem="{Binding Source={StaticResource GameOptionsObject}}" 
                              DataContext="{Binding Source={StaticResource GameOptionsObject}}" 
                              HeaderVisibility="Visible" 
                              UseLayoutRounding="True" 
                              Grid.Column="2" Grid.Row="2">
        </gamefw:SuperDataForm>

    </Grid>
</UserControl>
