AuditorySubmarine/SubmarineOptions.xaml

<UserControl x:Class="LSRI.Submarine.SubmarineOptionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:data="clr-namespace:LSRI.AuditoryGames.GameFramework.Data;assembly=GameFramework"
    xmlns:gamefw="clr-namespace:LSRI.AuditoryGames.GameFramework.UI;assembly=GameFramework"
    mc:Ignorable="d" Loaded="UserControl_Loaded" FontSize="9" FontWeight="Normal" FontStretch="Normal" d:DesignHeight="465" d:DesignWidth="700">

    <UserControl.Resources>
        <data:UserModelContainer x:Key="ContainerObject" />
        <data:AuditoryModel x:Key="StaircaseObject" />
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="16" />
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

      

      
        <gamefw:SuperDataForm AutoCommit="False" AutoEdit="True" AutoGenerateFields="True" CancelButtonContent="Cancel" CommandButtonsVisibility="Commit, Cancel" CommitButtonContent="Commit" CurrentItem="{Binding Source={StaticResource StaircaseObject}}" DataContext="{Binding Source={StaticResource StaircaseObject}}" Header="Game Options" HeaderVisibility="Visible" Name="superDataForm1" UseLayoutRounding="True" Grid.Column="2" Grid.Row="2" />

        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="0,22,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" Grid.Row="3" />
        
        <gamefw:SuperDataForm Name="_xStaircase" AutoCommit="False" AutoEdit="True" AutoGenerateFields="True" CancelButtonContent="Cancel" CommandButtonsVisibility="Commit, Cancel" CommitButtonContent="Commit" Header="Staircase" HeaderVisibility="Visible" UseLayoutRounding="True" CurrentItem="{Binding Source={StaticResource StaircaseObject}}" DataContext="{Binding Source={StaticResource StaircaseObject}}" Grid.Column="2" />
        <gamefw:SuperDataForm Name="_xPeople" AutoCommit="False" AutoEdit="True" CommandButtonsVisibility="Navigation, Commit, Cancel" CancelButtonContent="Cancel" CommitButtonContent="Commit" HeaderVisibility="Collapsed" Header="User Profiles" AutoGenerateFields="True" ItemsSource="{Binding Source={StaticResource ContainerObject}, Path=UserModels}" DataContext="{Binding}" UseLayoutRounding="True" Grid.RowSpan="3"></gamefw:SuperDataForm>
    </Grid>
</UserControl>
