AuditoryTreasureHunter/UI/ScorePanel.xaml

<UserControl x:Class="LSRI.TreasureHunter.UI.ScorePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="273" Width="379">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="NVLBorde2r">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="-45" Opacity="0.75" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                        <GradientStop Color="#4011322D" Offset="0.683"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Border Style="{StaticResource NVLBorde2r}">
            <Grid Margin="20" Background="#4A838383">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="36*" />
                </Grid.RowDefinitions>
                <TextBlock Height="24" HorizontalAlignment="Left" Name="_txtMessage" Text="Congratulation!" VerticalAlignment="Stretch" Width="271" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="4" Foreground="White" />
                <ProgressBar Grid.Column="1" Grid.Row="3" Name="_xAccBar" Value="50" Grid.ColumnSpan="3" />
                <ProgressBar Margin="0,1,0,0" Name="_xGoldBar" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Value="50" />
                <Button Content="OK" Grid.ColumnSpan="3" Grid.Row="10" Height="23" HorizontalAlignment="Center" Margin="45,0,46,0" Name="_xBtnOK" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" Grid.Column="1" Click="_xBtnOK_Click" />
                <TextBlock FontSize="14" FontWeight="Normal" Name="textBlock4" Text="Score" TextAlignment="Center" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Width="80" Foreground="White" Height="22" VerticalAlignment="Top" />
                <TextBlock FontSize="14" FontWeight="Normal" Name="textBlock5" Text="Accuracy" TextAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Width="80" Foreground="White" Height="22" VerticalAlignment="Top" />
                <TextBlock FontSize="14" FontWeight="Normal" HorizontalAlignment="Right" Name="textBlock6" Text="Gold" TextAlignment="Center" Width="80" Grid.Row="4" Foreground="White" />
                <TextBlock FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Name="_nAccScore" Text="150" TextAlignment="Center" Width="80" Grid.Column="5" Grid.Row="3" Foreground="White" />
                <TextBlock FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Name="_ngoldScore" Text="150" TextAlignment="Center" Width="80" Grid.Column="5" Grid.Row="4" Foreground="White" Height="22" VerticalAlignment="Top" />
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Name="_nTotalScore" Text="200" TextAlignment="Center" Width="79" Grid.Column="5" Grid.Row="9" />
                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Foreground="White" HorizontalAlignment="Right" Name="textBlock2" Text="Target" TextAlignment="Center" Width="80" Grid.Row="6" Grid.RowSpan="2" TextWrapping="NoWrap" Height="28" />
                <ProgressBar Grid.ColumnSpan="3" Name="_targetBar" Grid.Column="1" Grid.Row="6" Value="50" Foreground="DarkRed" BorderThickness="0" UseLayoutRounding="True" BorderBrush="Black" />
                <ProgressBar Grid.ColumnSpan="3" Name="_scoreBar" Value="50" Grid.Column="1" Grid.Row="7" BorderThickness="0" Foreground="#FF00B000" />
                <TextBlock FontSize="14" FontWeight="Normal" Foreground="White" Height="19" HorizontalAlignment="Left" Name="_nTarget" Text="150" TextAlignment="Center" VerticalAlignment="Top" Width="80" Grid.Row="7" Grid.Column="5" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
