AuditoryTreasureHunter/UI/StartLevelPanel.xaml

<UserControl x:Class="LSRI.TreasureHunter.UI.StartLevelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    mc:Ignorable="d" xmlns:my="clr-namespace:LSRI.AuditoryGames.GameFramework;assembly=GameFramework" Background="#FF0043AB" Height="320" Width="330" Loaded="UserControl_Loaded" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <Style x:Key="RefreshButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GameFramework;component/Media/refresh_button.png" 
								Width="36" 
								Height="36">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="18" CenterY="18"/>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter Content="{Binding}" Margin="10,10,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GameFramework;component/Media/play_button.png" 
								Width="36" 
								Height="36">
                            </Image>
                            <ContentPresenter Content="{Binding}" Margin="10,10,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="NVLBorde2r">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="-45" Opacity="0.75" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                        <GradientStop Color="#4011322D" Offset="0.683"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>


    <Border Style="{StaticResource NVLBorder}">
        <Grid x:Name="LayoutRoot" Margin="20" Background="#85838383" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="138" />
                <RowDefinition Height="49" />
                <RowDefinition Height="59" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <ProgressBar Name="_xTargetBar" Maximum="5" SmallChange="1" Value="4" UseLayoutRounding="True" IsIndeterminate="False" Width="161" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="25,138,0,0" HorizontalAlignment="Left" Grid.Row="1" Height="29" VerticalAlignment="Top" Grid.RowSpan="2" />

            <TextBlock Name="textBlock1" Text="You are at" FontSize="14" HorizontalAlignment="Left" Width="83" TextAlignment="Right" Margin="6,0,0,0" Foreground="White" Height="21" VerticalAlignment="Bottom" />
            <TextBlock HorizontalAlignment="Left" Name="_txtLevel" Text="Level 0" FontWeight="Bold" FontSize="14" Margin="105,0,0,0" Foreground="White" Height="21" VerticalAlignment="Bottom" />
            <TextBlock FontSize="11" Height="18" Name="_txtGates" Text="Your target is " TextAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="216" Margin="25,0,0,0" Foreground="White" Grid.Row="1" />
            <Button Content="Play" Height="42" Margin="0,0,24,0" Name="_btnStart" VerticalAlignment="Top" Style="{Binding Source={StaticResource PlayButtonStyle}}" Grid.Row="3" HorizontalAlignment="Right" Width="150" />
            <StackPanel Margin="189,138,0,0" Orientation="Horizontal" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/AuditoryTreasureHunter;component/Media/board_score.png" Stretch="Uniform" AlignmentX="Left" />
                </StackPanel.Background>
                <TextBlock FontSize="12" FontWeight="Bold" Margin="30,7,0,0" Name="_xTargetText" Text="1500" />
                <dataInput:DescriptionViewer Description="Clicking this button will change the background" Margin="14,10,0,0" />
            </StackPanel>
            <StackPanel Margin="60,37,0,0" Orientation="Horizontal" Width="95" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/AuditoryTreasureHunter;component/Media/board_count.png" Stretch="Uniform" AlignmentX="Left"/>
                </StackPanel.Background>
                <Image Height="26" Margin="10,0,5,0" Name="image1" Source="/AuditoryTreasureHunter;component/Media/metal1.png" Stretch="Uniform" Width="30" />
                <TextBlock Name="_xMetalText" FontSize="16" FontWeight="Bold" Height="23" Text="1" Width="27" HorizontalAlignment="Left" />
                <dataInput:DescriptionViewer Description="Clicking this button will change the background" Margin="8,10,0,0" />

            </StackPanel>
            <StackPanel Height="29" Orientation="Horizontal" Width="95" Margin="159,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/AuditoryTreasureHunter;component/Media/board_count.png" Stretch="Uniform" AlignmentX="Left"/>
                </StackPanel.Background>
                <Image Height="26" Margin="10,0,5,0" Name="image3" Source="/AuditoryTreasureHunter;component/Media/gold1.png" Stretch="Uniform" Width="30" />
                <TextBlock Name="_xGoldText"  FontSize="16" FontWeight="Bold" Height="23" Text="1" Width="27" HorizontalAlignment="Left"  />
                <dataInput:DescriptionViewer Description="Clicking this button will change the background" Margin="8,10,0,0" />
            </StackPanel>
            <TextBlock FontSize="11" Foreground="White" HorizontalAlignment="Left" Margin="25,13,0,0" Name="textBlock3" Text="The Treasure Hunt settings are" TextAlignment="Left" Width="216" Grid.Row="1" Height="17" VerticalAlignment="Top" />
            <StackPanel Height="29" HorizontalAlignment="Left" Margin="114,82,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="95" Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush AlignmentX="Left" ImageSource="/AuditoryTreasureHunter;component/Media/board_count.png" Stretch="Uniform" />
                </StackPanel.Background>
                <Image Height="20" Margin="10,0,5,0" Name="image2" Source="/AuditoryTreasureHunter;component/Media/twobullets.png" Stretch="Uniform" Width="30" />
                <TextBlock FontSize="16" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Name="_xLiveText" Text="1" Width="27" />
                <dataInput:DescriptionViewer Description="Clicking this button will change the background" Margin="8,10,0,0" />
            </StackPanel>
            <Button Content="Refresh" Height="42" HorizontalAlignment="Left" Margin="25,0,0,0" Name="_btnRefresh" Style="{Binding Source={StaticResource RefreshButtonStyle}}" VerticalAlignment="Top" Width="43" Grid.Row="3"/>
        </Grid>
    </Border>
</UserControl>
