AuditoryTreasureHunter/UI/StartLevelPanel.xaml

<UserControl x:Class="LSRI.TreasureHunter.UI.StartLevelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:LSRI.AuditoryGames.GameFramework;assembly=GameFramework" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    mc:Ignorable="d" Background="#FF0043AB" d:DesignHeight="395" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="RefreshButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GameFramework;component/Media/refresh_button.png" 
								Width="36" 
								Height="36">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="18" CenterY="18"/>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter Content="{Binding}" Margin="10,10,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GameFramework;component/Media/play_button.png" 
								Width="36" 
								Height="36">
                            </Image>
                            <ContentPresenter Content="{Binding}" Margin="10,10,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="NVLBorde2r">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="-45" Opacity="0.75" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                        <GradientStop Color="#4011322D" Offset="0.683"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>


    <Border Style="{StaticResource NVLBorder}">
        <Grid x:Name="LayoutRoot" Margin="20" Background="#85838383" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="180" />
                <RowDefinition Height="79" />
                <RowDefinition Height="48" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal" Height="32" Margin="28,0,34,0">
                <TextBlock Name="textBlock1" Text="You are at" FontSize="14" TextAlignment="Left" Foreground="White" Height="21" Width="73" />
                <TextBlock Name="_txtLevel" Text="Level 0" FontWeight="Bold" FontSize="14" Foreground="White" Height="21" Width="80" Margin="10,0,0,0" />
            </StackPanel>
            <TextBlock FontSize="11" Foreground="White" HorizontalAlignment="Left" Margin="10,13,0,0" Name="textBlock3" Text="At this level, the mine has" TextAlignment="Left" Grid.Row="1" Height="17" VerticalAlignment="Top" FontWeight="Normal" />
            <StackPanel Margin="28,34,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/AuditoryTreasureHunter;component/Media/board_count.png" Stretch="Uniform" AlignmentX="Left"/>
                </StackPanel.Background>
                <Image Height="26" Margin="10,0,5,0" Name="image1" Source="/AuditoryTreasureHunter;component/Media/metal1.png" Stretch="Uniform" Width="30" />
                <TextBlock Name="_xMetalText" FontSize="16" FontWeight="Bold" Height="23" Text="1" Width="27" HorizontalAlignment="Left" />
                <TextBlock Name="textBlock2" Text="Coal Nuggets" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Height="29" Orientation="Horizontal" Margin="28,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/AuditoryTreasureHunter;component/Media/board_count.png" Stretch="Uniform" AlignmentX="Left"/>
                </StackPanel.Background>
                <Image Height="26" Margin="10,0,5,0" Name="image3" Source="/AuditoryTreasureHunter;component/Media/gold1.png" Stretch="Uniform" Width="30" />
                <TextBlock Name="_xGoldText"  FontSize="16" FontWeight="Bold" Height="23" Text="1" Width="27" HorizontalAlignment="Left"  />
                <TextBlock Foreground="White" Name="textBlock4" Text="Gold Nuggets" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <TextBlock FontSize="11" Name="_txtGates" Text="To blast the gold out, you have" TextAlignment="Left" HorizontalAlignment="Left" Width="216" Margin="10,104,0,0" Foreground="White" Grid.Row="1" Height="18" VerticalAlignment="Top" FontWeight="Normal" />
            <StackPanel Height="29" HorizontalAlignment="Left" Margin="28,124,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush AlignmentX="Left" ImageSource="/AuditoryTreasureHunter;component/Media/board_count.png" Stretch="Uniform" />
                </StackPanel.Background>
                <Image Height="20" Margin="10,0,5,0" Name="image2" Source="/AuditoryTreasureHunter;component/Media/twobullets.png" Stretch="Uniform" Width="30" />
                <TextBlock FontSize="16" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Name="_xLiveText" Text="1" Width="27" />
                <TextBlock Foreground="White" Name="textBlock5" Text="Blast Charges" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <Button Visibility="Collapsed" Content="Refresh" Height="42" HorizontalAlignment="Left" Margin="10,0,0,0" Name="_btnRefresh" Style="{Binding Source={StaticResource RefreshButtonStyle}}" VerticalAlignment="Top" Width="43" Grid.Row="3" />
            <Button Content="Play" Height="42" Margin="0,0,6,0" Name="_btnStart" VerticalAlignment="Top" Style="{Binding Source={StaticResource PlayButtonStyle}}" Grid.Row="3" HorizontalAlignment="Right" Width="150" />
            <ProgressBar Name="_xTargetBar" Maximum="500" SmallChange="1" Value="250" UseLayoutRounding="True" IsIndeterminate="False" Width="161" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="29" Margin="275,6,-178,42" Grid.Row="2" Visibility="Collapsed" />
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="242" Orientation="Horizontal">
                <TextBlock FontSize="11" Foreground="White" Name="textBlock6" Text="To get to the next level, you need to collect" TextAlignment="Left" TextWrapping="Wrap" Width="146" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Height="29" Width="78">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/AuditoryTreasureHunter;component/Media/board_score.png" Stretch="Uniform" AlignmentX="Left" />
                    </StackPanel.Background>
                    <TextBlock FontSize="12" FontWeight="Bold" Margin="30,7,0,0" Name="_xTargetText" Text="1500" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="10,35,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="242" Orientation="Horizontal">
                <TextBlock FontSize="11" Foreground="White" Name="textBlock7" Text="out of a maximum of" TextAlignment="Left" TextWrapping="Wrap" Width="146" VerticalAlignment="Center" />
                <StackPanel Height="29" Orientation="Horizontal" Width="78">
                    <StackPanel.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="/AuditoryTreasureHunter;component/Media/board_score.png" Stretch="Uniform" />
                    </StackPanel.Background>
                    <TextBlock FontSize="12" FontWeight="Bold" Margin="30,7,0,0" Name="_xMaxGoldText" Text="1500" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
