AuditoryTreasureHunter/UI/TreasureToolbox.xaml

<!--  
    Auditory Training Games in Silverlight
    Copyright (C) 2008-2012 Nicolas Van Labeke (LSRI, Nottingham University)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="LSRI.TreasureHunter.UI.TreasureToolbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LSRI.AuditoryGames.GameFramework.Data;assembly=GameFramework"
    mc:Ignorable="d" Height="40" Width="800">

    <Grid x:Name="LayoutRoot" Background="#6E000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="_SubTitlePanel" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <TextBlock Name="textBlock1" Text="auditory" FontSize="14" VerticalAlignment="Stretch" FontWeight="Normal" Padding="0,12,0,0" Foreground="#FFEBDE45" Margin="25,0,0,0" HorizontalAlignment="Center" />
            <TextBlock FontSize="18" Name="textBlock3" Text="TreasureHunter" VerticalAlignment="Stretch" FontWeight="Bold" Padding="0,8,0,0" Foreground="#FFEBDE45" />
            <TextBlock FontSize="11" FontWeight="Normal" Foreground="#FFEBDE45" Name="_xVersion" Padding="0,15,0,0" Text="v2.1.111" Margin="6,0,0,0" Width="67" />
        </StackPanel>
        <StackPanel Name="_SubLevelPanel" Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" >
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="13">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/GameFramework;component/Media/board_left.png" Stretch="Uniform" />
                        </StackPanel.Background>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-1,0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/GameFramework;component/Media/board_middle.png" Stretch="Fill" />
                        </StackPanel.Background>
                        <TextBlock FontSize="16" FontWeight="Normal" Height="23" Name="textBlock2315" Text="Level" Margin="5,0,0,0" />
                        <TextBlock FontSize="16" FontWeight="Bold" Height="23" Name="_xLevelText" Text="250" Margin="5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="13">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/GameFramework;component/Media/board_right.png" Stretch="Uniform" />
                        </StackPanel.Background>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal" Width="97">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/AuditoryTreasureHunter;component/Media/board_score.png" Stretch="Uniform" />
                </StackPanel.Background>
                <TextBlock FontSize="16" FontWeight="Bold" Height="23" Name="_xScoreText" Text="1500" Margin="30,0,0,0" Width="45" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="97">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/AuditoryTreasureHunter;component/Media/board_target.png" Stretch="Uniform" />
                </StackPanel.Background>
                <TextBlock FontSize="16" FontWeight="Bold" Height="23" Margin="30,0,0,0" Name="_xTargetText" Text="1500" Width="45" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="_SubLifePanel" Orientation="Horizontal" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right">
            <StackPanel Margin="3" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="13">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/GameFramework;component/Media/board_left.png" Stretch="Uniform" />
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Margin="-1,0" Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/GameFramework;component/Media/board_middle.png" Stretch="Fill" />
                    </StackPanel.Background>
                    <Image Name="image1" Stretch="Uniform" Source="/AuditoryTreasureHunter;component/Media/gold1.png" Height="26" Width="30" Margin="5,0,0,0" />
                    <TextBlock Height="23" Name="_xGoldText" Text="1" FontSize="16" FontWeight="Bold" Margin="5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="13">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/GameFramework;component/Media/board_right.png" Stretch="Uniform" />
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="13">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/GameFramework;component/Media/board_left.png" Stretch="Uniform" />
                        </StackPanel.Background>
                    </StackPanel>
                    <StackPanel Margin="-1,0" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/GameFramework;component/Media/board_middle.png" Stretch="Fill" />
                        </StackPanel.Background>
                        <Image Height="22" Name="image2" Source="/AuditoryTreasureHunter;component/Media/twobullets.png" Stretch="Uniform" Width="22" Margin="5,0,0,0" />
                        <TextBlock FontSize="16" FontWeight="Bold" Height="23" Name="_xLiveText" Text="25" Margin="5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="13">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/GameFramework;component/Media/board_right.png" Stretch="Uniform" />
                        </StackPanel.Background>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
