GameFramework/UI/About.xaml

<UserControl x:Class="LSRI.AuditoryGames.GameFramework.UI.AboutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LSRI.AuditoryGames.GameFramework.Data;assembly=GameFramework"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
             xmlns:layoutToolkitPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Width="274" Height="368">

    <Border Style="{StaticResource NVLBorder}">
        <Grid x:Name="LayoutRoot" Margin="20" Background="#85838383"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="172*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="230*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Margin="20,0,22,0" Name="textBlock1" Text="About the game ..." VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="3" />
            <Button Content="OK" Grid.Row="2" Height="23" Margin="0" Name="_xBtnOK" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Grid.Column="1" Click="button1_Click_1" Loaded="_xBtnOK_Loaded" />
            <Image Grid.ColumnSpan="2" Height="60" HorizontalAlignment="Left" Margin="20,187,0,0" Name="image1" Source="/GameFramework;component/Media/LSRI-Logo.png" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Row="1" />
            <HyperlinkButton Content="HyperlinkButton" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="70,187,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="100" NavigateUri="http://www.lsri.nottingham.ac.uk/" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</UserControl>
