GameFramework/UI/App.xaml

<!--  
    Auditory Training Games in Silverlight
    Copyright (C) 2008-2012 Nicolas Van Labeke (LSRI, Nottingham University)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="LSRI.AuditoryGames.GameFramework.AuditoryGameApp"
             >


    <Application.Resources>
        <!-- ***** BEGIN: BUTTONS WITH ICONS STYLES ***** -->
        <Style x:Key="FullScreenButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GameFramework;component/Media/fullscreen.png" 
								Width="16" 
								Height="16" />
                            <ContentPresenter Content="{Binding}" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- LayoutRoot Grid Style -->
        <Style x:Key="LayoutRootGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>


        <Style TargetType="Border" x:Key="NVLBorder">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="-45" Opacity="0.75" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                        <GradientStop Color="#4011322D" Offset="0.683"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

    </Application.Resources>
</Application>
