GameFramework/UI/ButtonIcon.xaml

<!--  
    Auditory Training Games in Silverlight
    Copyright (C) 2008-2012 Nicolas Van Labeke (LSRI, Nottingham University)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<Button x:Class="LSRI.AuditoryGames.GameFramework.ButtonIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsEnabled="True" d:DesignHeight="40" d:DesignWidth="60">
    <Button.Content>
    <StackPanel Orientation="Horizontal">
            <Image Source="/GameFramework;component/Media/fullscreen.png"
					Width="32"
					Height="32" Name="_Icon" />
        <TextBlock Text="" Margin="10,0,0,0" Name="_TextContent" TextAlignment="Left" VerticalAlignment="Center" />
    </StackPanel>
    </Button.Content>

</Button>
