GameFramework/UI/GameParameters.xaml

<UserControl x:Class="LSRI.AuditoryGames.GameFramework.GameParameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:data="clr-namespace:LSRI.AuditoryGames.GameFramework.Data;assembly=GameFramework"
    xmlns:gamefw="clr-namespace:LSRI.AuditoryGames.GameFramework.UI;assembly=GameFramework"
    mc:Ignorable="d" FontSize="9" FontWeight="Normal" FontStretch="Normal" d:DesignHeight="578" d:DesignWidth="736">

    <UserControl.Resources>

        <Style TargetType="Border" x:Key="NVLBorde2r">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="-45" Opacity="0.75" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                        <GradientStop Color="#4011322D" Offset="0.683"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Height="578">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="16" />
            <RowDefinition Height="200" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="118*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>


        <Button Content="OK" Height="23" Name="btnOK" VerticalAlignment="Top" Click="btnOK_Click" Grid.Row="4" HorizontalAlignment="Right" Width="75" Grid.Column="2" Margin="0,0,145,0" />
        <Border Style="{StaticResource NVLBorder}" Grid.Column="4" >
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Content="Increase Storage Quota" Height="23" Margin="0,0,0,20" Name="button0" Width="120"  Visibility="Visible" Click="BtnQuota_Click" />
                <Button Content="Export Data to File" Height="23" Name="button3" Visibility="Visible" Width="120" Margin="0,0,0,20" Click="BtnExport_Click" />
                <Button Content="Save Profile" Height="23" Margin="0,0,0,0" Name="button1" Width="75" Click="BtnSave_Click" Visibility="Visible" />
                <Button Content="Restore Profile" Height="23" Margin="0,0,0,0" Name="button2" Width="75" Click="BtnRestore_Click" Visibility="Visible" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource NVLBorder}" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <sdk:TabControl Name="tabControl1" Margin="10">
                <sdk:TabItem Header="User Model" Name="tabItem1">
                    <StackPanel Orientation="Horizontal">
                        <gamefw:SuperDataForm x:Name="_xPeople" 
                                              Header="User Profiles" 
                                              AutoCommit="False" 
                                              AutoEdit="True" 
                                              AutoGenerateFields="True" 
                                              CommandButtonsVisibility="Navigation, Commit, Cancel" 
                                              CancelButtonContent="Cancel" 
                                              CommitButtonContent="Commit" 
                                              HeaderVisibility="Visible" 
                                              UseLayoutRounding="True" 
                                              Margin="10"
                                              MinWidth="220">
                        </gamefw:SuperDataForm>
                    </StackPanel>

                </sdk:TabItem>
                <sdk:TabItem Header="Auditory Model" Name="tabItem2">
                    <StackPanel Orientation="Horizontal">
                        <gamefw:SuperDataForm x:Name="_xStaircase" Header="Staircase" AutoCommit="True" AutoEdit="True" AutoGenerateFields="True" CancelButtonContent="Cancel" CommandButtonsVisibility="Commit, Cancel" CommitButtonContent="Commit" HeaderVisibility="Visible" UseLayoutRounding="True" Margin="10" MinWidth="220"></gamefw:SuperDataForm>
                    </StackPanel>
                </sdk:TabItem>
                <sdk:TabItem Header="Game Options" Name="tabItem3">
                    <StackPanel Orientation="Horizontal">
                        <gamefw:SuperDataForm x:Name="_xGameOption" Header="Game Options" AutoCommit="True" AutoEdit="True" AutoGenerateFields="True" CancelButtonContent="Cancel" CommandButtonsVisibility="Commit, Cancel" CommitButtonContent="Commit" HeaderVisibility="Visible" UseLayoutRounding="True" Margin="10" MinWidth="220"></gamefw:SuperDataForm>
                    </StackPanel>
                </sdk:TabItem>
            </sdk:TabControl>
        </Border>
        <Border Style="{StaticResource NVLBorder}" Grid.Column="4" Grid.Row="2">
            <Grid Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="label1" VerticalAlignment="Top" Grid.Row="1" Text="Duration (ms)" TextAlignment="Right" />
                <TextBlock Grid.Row="2" Text="Frequency (Hz)" VerticalAlignment="Top" TextAlignment="Right" />
                <Button Content="Calibration" Grid.Row="3" Height="23" Name="button4" Visibility="Visible" Width="75" Grid.ColumnSpan="3" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
