GameFramework/UI/GameParameters.xaml

<!--  
    Auditory Training Games in Silverlight
    Copyright (C) 2008-2012 Nicolas Van Labeke (LSRI, Nottingham University)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="LSRI.AuditoryGames.GameFramework.GameParameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:data="clr-namespace:LSRI.AuditoryGames.GameFramework.Data;assembly=GameFramework"
    xmlns:gamefw="clr-namespace:LSRI.AuditoryGames.GameFramework.UI;assembly=GameFramework"
    mc:Ignorable="d" FontSize="9" FontWeight="Normal" FontStretch="Normal" d:DesignHeight="578" d:DesignWidth="736">

    <UserControl.Resources>
        <Style x:Key="FullScreenButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GameFramework;component/Media/fullscreen.png" 
								Width="36" 
								Height="30">
                            </Image>
                            <ContentPresenter Content="{Binding}" Margin="10,10,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="NVLBorde2r">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="-45" Opacity="0.75" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                        <GradientStop Color="#4011322D" Offset="0.683"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Height="578">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="16" />
            <RowDefinition Height="200" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="118*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>


        <Button Content="OK" Height="40" Name="btnOK" VerticalAlignment="Top" Click="btnOK_Click" Grid.Row="4" Margin="12,0,0,0" HorizontalAlignment="Left" Width="75" />
        <Border Style="{StaticResource NVLBorder}" Grid.Column="4" >
            <StackPanel Orientation="Vertical" Margin="10" MaxWidth="200">
                <TextBlock Name="textBlock1" Text="Make sure to click on the button below, BEFORE RUNNING THE GAME FOR THE FIRST TIME." TextWrapping="Wrap" Margin="0,0,0,20" FontWeight="Bold" />
                <Button Content="Increase Storage Quota" Height="23" Margin="0,0,0,20" Name="button0" Width="120"  Visibility="Visible" Click="BtnQuota_Click" />
                <Button Content="Export Data to File" Height="23" Name="button3" Visibility="Collapsed" Width="120" Margin="0,0,0,20" Click="BtnExport_Click" />
                <Button Content="Save Profile" Height="23" Margin="0,0,0,0" Name="button1" Width="75" Click="BtnSave_Click" Visibility="Collapsed" />
                <Button Content="Restore Profile" Height="23" Margin="0,0,0,0" Name="button2" Width="75" Click="BtnRestore_Click" Visibility="Collapsed" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource NVLBorder}" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <sdk:TabControl Name="tabControl1" Margin="10">
                <sdk:TabItem Header="User Model" Name="tabItem1">
                    <StackPanel Orientation="Horizontal">
                        <gamefw:SuperDataForm x:Name="_xPeople" 
                                              Header="User Profiles" 
                                              AutoCommit="False" 
                                              AutoEdit="True" 
                                              AutoGenerateFields="True" 
                                              CommandButtonsVisibility="Navigation, Commit, Cancel" 
                                              CancelButtonContent="Cancel" 
                                              CommitButtonContent="Commit" 
                                              HeaderVisibility="Visible" 
                                              UseLayoutRounding="True" 
                                              Margin="10"
                                              MinWidth="220">
                        </gamefw:SuperDataForm>
                    </StackPanel>

                </sdk:TabItem>
                <sdk:TabItem Header="Auditory Model" Name="tabItem2">
                    <StackPanel Orientation="Horizontal">
                        <gamefw:SuperDataForm x:Name="_xStaircase" Header="Staircase" AutoCommit="True" AutoEdit="True" AutoGenerateFields="True" CancelButtonContent="Cancel" CommandButtonsVisibility="Commit, Cancel" CommitButtonContent="Commit" HeaderVisibility="Visible" UseLayoutRounding="True" Margin="10" MinWidth="220" EditEnded="_xStaircase_EditEnded"></gamefw:SuperDataForm>
                    </StackPanel>
                </sdk:TabItem>
                <sdk:TabItem Header="Game Options" Name="tabItem3">
                    <StackPanel Orientation="Horizontal">
                        <gamefw:SuperDataForm x:Name="_xGameOption" Header="Game Options" AutoCommit="True" AutoEdit="True" AutoGenerateFields="True" CancelButtonContent="Cancel" CommandButtonsVisibility="Commit, Cancel" CommitButtonContent="Commit" HeaderVisibility="Visible" UseLayoutRounding="True" Margin="10" MinWidth="220"></gamefw:SuperDataForm>
                    </StackPanel>
                </sdk:TabItem>
            </sdk:TabControl>
        </Border>
        <Border Style="{StaticResource NVLBorder}" Grid.Column="4" Grid.Row="2" DataContext="{Binding}">
            <Grid Margin="10" MaxWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="label1" VerticalAlignment="Center" Grid.Row="1" Text="Duration (ms)" TextAlignment="Right" />
                <TextBlock Grid.Row="2" Text="Frequency (Hz)" VerticalAlignment="Center" TextAlignment="Right" />
                <Button Content="Calibration" Grid.Row="4" Height="23" Name="btnCalibrate" Visibility="Visible" Width="75" Grid.ColumnSpan="3" VerticalAlignment="Top" Click="btnCalibrate_Click" />
                <TextBox HorizontalAlignment="Left" Name="_xCalDuration" VerticalAlignment="Center" Width="52" Grid.Column="2" Grid.Row="1" Text="{Binding Duration, Mode=TwoWay}" IsEnabled="False" />
                <TextBox Grid.Row="2" HorizontalAlignment="Left" Name="_xCalFreq" VerticalAlignment="Center" Width="52" Grid.Column="2" Text="{Binding Frequency, Mode=TwoWay}" />
                <TextBlock Name="textBlock2" Text="AUDIO CALIBRATION" TextWrapping="Wrap" Grid.ColumnSpan="3" FontWeight="Bold" />
            </Grid>
        </Border>
        <Button x:Name="_xFullScreen" Content="Toggle Full Screen" Style="{Binding Source={StaticResource FullScreenButtonStyle}}" Height="40" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Width="150" Margin="0,0,12,0" Click="_xFullScreen_Click" />
    </Grid>
</UserControl>
