GameFramework/UI/HighScore.xaml

<!--  
    Auditory Training Games in Silverlight
    Copyright (C) 2008-2012 Nicolas Van Labeke (LSRI, Nottingham University)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="LSRI.AuditoryGames.GameFramework.UI.HighScoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LSRI.AuditoryGames.GameFramework.Data;assembly=GameFramework"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Height="393" Width="284">

    <Border Style="{StaticResource NVLBorder}">
        <Grid x:Name="LayoutRoot" Margin="20" Background="#85838383"  >
            <sdk:DataGrid AutoGenerateColumns="True" Name="dataGrid1" IsReadOnly="True" Margin="20,25,20,20" />
            <TextBlock Margin="20,0" Name="textBlock1" Text="Your High Scores" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="White" />
        </Grid>
    </Border>
</UserControl>
