GameFramework/UI/Page.xaml

<!--  
    Auditory Training Games in Silverlight
    Copyright (C) 2008-2012 Nicolas Van Labeke (LSRI, Nottingham University)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="LSRI.AuditoryGames.GameFramework.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
         
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="1067" Height="600">
    <!-- Width="1067" Height="600" for 16:9 screen-->
    <!-- Width="800" Height="640" for 4:3 screen-->
    
    <StackPanel Background="Black">
    <Grid Width="800" Height="600" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Canvas x:Name="_LayoutRoot" Grid.Row="1">
            <Canvas.Background>
                <ImageBrush ImageSource="/GameFramework;component/Media/background-title.png" Stretch="UniformToFill" />
            </Canvas.Background>-->
        <Canvas x:Name="_LayoutRoot" Background="#FF0043AB" Grid.Row="1"></Canvas>
        <MediaElement x:Name="_AudioPlayer" AutoPlay="False" Visibility="Collapsed" Margin="558,0,0,0" Width="30" Height="30" Canvas.Left="-429" Canvas.Top="4" />
        <Canvas x:Name="_LayoutTitle" Grid.Row="0" OpacityMask="Black">
            <Canvas.Background>
                <ImageBrush ImageSource="/GameFramework;component/Media/background-title.png" Opacity="0.7" Stretch="UniformToFill" />
            </Canvas.Background>
        </Canvas>
    </Grid>
    </StackPanel>
        
</UserControl>
