GameFramework/UI/UserModelEditor.xaml

<!--  
    Auditory Training Games in Silverlight
    Copyright (C) 2008-2012 Nicolas Van Labeke (LSRI, Nottingham University)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<UserControl x:Class="LSRI.AuditoryGames.GameFramework.UI.UserModelEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LSRI.AuditoryGames.GameFramework.Data"
    mc:Ignorable="d" Height="308" Width="382" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <data:UserModelContainer x:Key="ContainerObject" />
        <toolkit:DataFormToStringConverter x:Key="DataFormToStringConverter1" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ContainerObject}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="31" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="268*" />
        </Grid.ColumnDefinitions>
        
        <ComboBox Margin="70,0,0,4" Name="comboBox1" ItemsSource="{Binding Path=UserModels}" DisplayMemberPath="Name" SelectedItem="{Binding Path=CurrentModel, Mode=TwoWay}" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="242">

        </ComboBox>
        <TextBlock Height="23" Margin="78,0,0,0" Name="textBlock3" Text="Name" VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Right" TextAlignment="Right" />
        <TextBlock Height="23" Name="textBlock4" Text="Training" VerticalAlignment="Bottom" Grid.Row="4" HorizontalAlignment="Right" TextAlignment="Right" />
        <TextBlock Name="textBlock5" Text="Comparison" Grid.Row="5" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,4" Name="textBox1" Width="176" Height="23" VerticalAlignment="Bottom" Text="{Binding Path=CurrentModel.Name, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left" Margin="6,0,0,4" Name="textBox2" Width="83" Grid.Column="1" Grid.Row="4" Height="23" VerticalAlignment="Bottom" Text="{Binding Path=CurrentModel.FrequencyTraining, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left" Margin="6,0,0,4" Name="textBox3" Width="83" Grid.Column="1" Grid.Row="5" Height="23" VerticalAlignment="Bottom" Text="{Binding Path=CurrentModel.FrequencyComparison, Mode=TwoWay}" />
        <TextBlock Height="23" HorizontalAlignment="Right" Name="textBlock1" Text="Type" TextAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" FontWeight="Normal" />

        
        <Button Name="_btnOK" Content="Validate" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Visibility="Collapsed" />
        <Button Name="_btnCancel" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="14,55,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="6" Click="button2_Click" Visibility="Collapsed" />
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock6" Text="User" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Width="176" />
        <TextBlock FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock2" Text="Profile" TextAlignment="Right" VerticalAlignment="Bottom" Width="52" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,0,0,91" Name="textBox4" Text="{Binding Path=CurrentModel.GatesOpening2.Count, Mode=TwoWay, Converter={StaticResource DataFormToStringConverter1}}" VerticalAlignment="Bottom" Width="83" Grid.Column="1" Grid.Row="6" DataContext="{Binding}" />
    </Grid>
</UserControl>
